sudo: required
services:
  - docker
script:
  - docker buildx build --target=order-service -t paspaola/order-service:0.0.1 . &&\
    docker buildx build --target=kitchen-service -t paspaola/kitchen-service:0.0.1 . &&\
    docker buildx build --target=delivery-service -t paspaola/delivery-service:0.0.1 . &&\
    docker buildx build --target=kong-mcpaspao -t paspaola/kong-mcpaspao:0.0.1 .

after_script:
  - docker images